{
    "start-scene": "menu",
    "window":
    {
        "title":"Need For Velocity",
        "size":{ // changed resolution to 1920x1080
            "width":1280, 
            "height":720
        },
        "fullscreen": false // shanged to full screen
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/radial-blur.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                // "moon": "assets/textures/moon.jpg",
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "OldBuilding1": "assets/textures/Old_Building_Texture_2k.jpg", //new test
                "road": "assets/textures/road.jpg",
                "tree": "assets/textures/tree.png",
                "car": "assets/textures/porsche911.jpg",
                "WildWestBank": "assets/textures/West_Wild_Home_16.jpg",
                "Wall": "assets/textures/wall.jpg",
                "emissive":"assets/textures/emissive.jpg",
                "albedo":"assets/textures/albedo.jpg",
                "specular":"assets/textures/specular.jpg",
                "roughness":"assets/textures/roughness.jpg",
                "ambient-occlusion":"assets/textures/ambient-occlusion.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "OldBuilding1": "assets/models/Old_Building_obj.obj", //new test
                "road": "assets/models/road.obj",
                "tree": "assets/models/tree.obj",
                "car": "assets/models/Porsche_911_GT2.obj",
                "WildWestBank":"assets/models/West_Wild_Home_16.obj",
                "Wall": "assets/models/wall.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "road":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "albedo-texture": "road",
                    "specular-texture": "road",
                    "roughness-texture": "road",
                    "ambient-occlusion-texture": "road",
                    "emission-texture": "road",
                    "sampler": "default"
                },
                "tree":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "tree",
                    "sampler": "default"
                },
                "car":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car",
                    "sampler": "default",
                    "albedo-texture": "car",
                    "specular-texture": "car",
                    "roughness-texture": "car",
                    "ambient-occlusion-texture": "car",
                    "emission-texture": "car"
                },
                "OldBuilding1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "OldBuilding1",
                    "sampler": "default"
                },
                "WildwestBank":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "WildWestBank",
                    "sampler": "default"
                },
                "Wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Wall",
                    "sampler": "default"
                
                }
            }
        },
        "world":[//adding entities with different components
            {
                "position": [0, 3, 15],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type":"Camera"
                    },
                    {
                        "type":"Free Camera Controller",
                        "speedupFactor": 5.0,
                        "rotationSensitivity": 0
                    }
                ],
                "children":[{
                    "position": [0, -1.2, -5],
                    "components": [
                        {
                            "type": "Mesh Renderer", //car measurements: length: 4,width: 2,offset from camera: 0,1.8,10
                            "mesh": "car",
                            "material": "car"
                        },
                        {
                            "type": "Movement"
                        }
                    ]
                }
                ]
            } 
            ,
            { // ROAD RIGHT
                "position": [0, 0, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 1.25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "road",
                        "material": "road"
                    }
                ]
            },
            { // ROAD LEFT
                "position": [4, -0.01, -1],
                "rotation": [0, 90, 0],
                "scale": [5, 1.25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "road",
                        "material": "road"
                    }
                ]
            }, 
            {
                "position": [8, 1, 4],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },  
            {
                "position": [-8, 1, 4],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            }, 
            {
                "position": [8, 1, -4],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },  
            {
                "position": [-8, 1, -4],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [8, 1, -8],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },  
            {
                "position": [-8, 1, -8],
                "rotation": [-90, 0, 0],
                "scale": [7, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [6.5, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.01, 0.008, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            {
                "position": [6.5, 1, -5],
                "rotation": [0, 0, 0],
                "scale": [0.01, 0.008, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            {
                "position": [-4.5, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.01, 0.008, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            {
                "position": [-4.5, 1, -5],
                "rotation": [0, 0, 0],
                "scale": [0.01, 0.008, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            {
                "position": [6.5, 1, -5],
                "rotation": [0, 0, 0],
                "scale": [0.01, 0.008, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            {
                "position": [7, 1, -15],
                "rotation": [0, -90, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "OldBuilding1",
                        "material": "OldBuilding1"
                    },
                    {
                        "type":"Obstacles"
                    }
                ],
                "children":[
                    {
                        "position":[6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    },{
                        "position":[-6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    }
                ]
            },{
                "position": [-4.5, 1, -15],
                "rotation": [0, 90, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "OldBuilding1",
                        "material": "OldBuilding1"
                    },
                    {
                        "type":"Obstacles"
                    }
                ],
                "children":[
                    {
                        "position":[6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    },{
                        "position":[-6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    }
                ]
            },{
                "position": [7.5, 1, 9],
                "rotation": [0, -90, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "OldBuilding1",
                        "material": "OldBuilding1"
                    },
                    {
                        "type":"Obstacles"
                    }
                ],
                "children":[
                    {
                        "position":[6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    },{
                        "position":[-6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    }
                ]
            },{
                "position": [-4.5, 1, 9],
                "rotation": [0, 90, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "OldBuilding1",
                        "material": "OldBuilding1"
                    },
                    {
                        "type":"Obstacles"
                    }
                ],
                "children":[
                    {
                        "position":[6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    },{
                        "position":[-6,0,-3.5],
                        "rotation":[0,-90,0],
                        "scale":[1,3,1],
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"Wall",
                                "material":"Wall"
                            },
                            {
                                "type":"Obstacles"
                            }
                        ]
                    }
                ]
            },
            {
                "position":[6,0,-10],
                "rotation":[0,0,0],
                "scale":[1,3,1],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"Wall",
                        "material":"Wall"
                    },
                    {
                        "type":"Obstacles"
                    }
                ]
            },
            { // Directional Light
                "position": [ -3, 100, 1 ], 
                "name": "directional light",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [ 0.05, 0.05, 0.05 ], // light color
                        "coneAngles": [ 30.0, 45.0 ],
                        "attenuation": [ 0, 0, 0.2 ]
                    }
                ]
            }
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            // {
            //     "position": [0, -1, 0],
            //     "rotation": [-90, 0, 0],
            //     "scale": [10, 10, 1],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "grass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // },
            ////////////Camera as first asset in  world.
            // {
            //     "position": [0, 8, 10],
            //     "components": [
            //         {
            //             "type": "Camera"
            //         }
            //         // {
            //         //     "type": "Free Camera Controller"
            //         // }
            //     ]
                // "children": [ //car
                //     // {
                //     //     "position": [0, -1, -5],
                //     //     "rotation": [0, 0, 0],
                //     //     "scale": [1, 1, 1],
                //     //     "components": [
                //     //         {
                //     //             "type": "Mesh Renderer",
                //     //             "mesh": "car",
                //     //             "material": "car"
                //     //         }
                //     //     ]
                //     // }
                // ]
            // }
        ]
    }
}